{
  "mod_elements": [
    {
      "name": "Ctmd",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_table",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/modphoton/block/display/CtmdDisplayItem.java",
          "src/main/java/net/mcreator/modphoton/block/renderer/CtmdTileRenderer.java",
          "src/main/resources/assets/modphoton/models/item/arcane_table.json",
          "src/main/java/net/mcreator/modphoton/block/model/CtmdDisplayModel.java",
          "src/main/resources/assets/modphoton/models/custom/arcane_table_particle.json",
          "src/main/java/net/mcreator/modphoton/block/CtmdBlock.java",
          "src/main/java/net/mcreator/modphoton/block/model/CtmdBlockModel.java",
          "src/main/java/net/mcreator/modphoton/block/entity/CtmdTileEntity.java",
          "src/main/java/net/mcreator/modphoton/block/renderer/CtmdDisplayItemRenderer.java",
          "src/main/resources/assets/modphoton/blockstates/arcane_table.json"
        ]
      }
    },
    {
      "name": "CtmdOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctmd_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/modphoton/procedures/CtmdOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Anelagua",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anelagua",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/modphoton/item/AnelaguaItem.java",
          "src/main/resources/assets/modphoton/models/item/anelagua.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.modphoton.mod": "Mod",
      "block.modphoton.arcane_table": "Arcane Table",
      "item.modphoton.anelagua": "Anel Água"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modphoton",
    "modName": "modphoton",
    "version": "1.0.0",
    "author": "OnFek, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.modphoton"
  },
  "mcreatorVersion": 202400232117
}